KOVAN_NODE_ENDPOINT=
MAINNET_NODE_ENDPOINT=
MAINNET_SUBGRAPH_ENDPOINT=https://api.thegraph.com/subgraphs/name/enzymefinance/enzyme
KOVAN_SUBGRAPH_ENDPOINT=https://api.thegraph.com/subgraphs/name/enzymefinance/enzyme-kovan
MAINNET_PRIVATE_KEY=
KOVAN_PRIVATE_KEY=
ENZYME_VAULT_ADDRESS=
